# gss_challenge

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
src/main/java/danielkaiser/gss/challenge/: ChallengeApplication.java
src/main/java/danielkaiser/gss/challenge/config/: ClockConfiguration.java
src/main/java/danielkaiser/gss/challenge/controller/: CustomerExceptionController.java  CustomerResource.java
src/main/java/danielkaiser/gss/challenge/controller/dto/: CustomerCreatedDto.java  CustomerCreationDto.java  CustomerDto.java  InsuranceNumberDto.java
src/main/java/danielkaiser/gss/challenge/data/: CustomerRepository.java
src/main/java/danielkaiser/gss/challenge/domain/: Customer.java
src/main/java/danielkaiser/gss/challenge/liquibase/: AbstractCsvImportTask.java  CsvImportUtil.java  CustomerImportTask.java  DatabaseConfiguration.java  SpringLiquibaseWithContext.java
src/main/java/danielkaiser/gss/challenge/mapper/: CustomerMapper.java
src/main/java/danielkaiser/gss/challenge/service/: CustomerService.java
src/main/java/danielkaiser/gss/challenge/util/: ClockConfiguration.java  GenerateShortUuid.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: create-customer-table.xml  db.changelog-master.xml  load-customer-data.xml
src/test/java/danielkaiser/gss/challenge/: AbstractIT.java  AbstractTest.java  ChallengeApplicationTests.java
src/test/java/danielkaiser/gss/challenge/controller/: CustomerResourceIT.java  CustomerResourceTest.java
src/test/java/danielkaiser/gss/challenge/repository/: CustomerRepositoryIT.java  CustomerRepositoryTest.java
src/test/java/danielkaiser/gss/challenge/service/: CustomerServiceIT.java  CustomerServiceTest.java  package-info.java
